{
  "include": ["."],
  "exclude": ["__pycache__", "dist", "build", "venv"],
  "reportMissingImports": true,
  "reportUnusedVariable": true,
  "reportUnusedFunction": true,
  "reportUnusedClass": true,
  "reportGeneralTypeIssues": true
}